<html>
	<!-- comment -->
	<head>
		<link rel= "stylesheet" href = "Styles/MainStyle.css"/>
		<title>Home</title>
		<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
	</head>
	<body>
		<div id = "Main">
			<h1>Tech Support</h1>
			<br/>
			<p>Prices:</p>
			<ul>
                <li>Single questions:  &pound5</li>
				<li>Making python work: &pound10</li>
				<li>Fixing any mac issue: &pound10</li>
				<li>Fixing any windows issue:  &pound100</li>
            </ul>
          
			<p>
				There is an extra charge of &pound1 per minute.
			</p>
			
			
		</div>

		<script src="scripts/HomeScript.js"></script>
	</body>
</html>
